<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <div class="row">

            <h1 class="title">Tic Tac Toe</h1>
            <button class="btn btn__new_game">New Game</button>

            <form method="post" action="https://httpbin.org/post" class="form">
                <label for="first_player">First Player</label>
                <input type="text" name="first_player" id="first_player" />
                <label for="second_player">Second Player</label>
                <input type="text" name="second_player" id="second_player" />
                <button class="btn btn__submit" type="submit">Submit</button>
            </form>

            <h2><span class="player__name">Player</span> Turn: <span class="player">X</span></h2>
            <h2 class="winner"></h2>
            <div class="game">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>

        </div>
    </section>

</body>

</html>